\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/A>>}
\@input{chapters/c1_moghadame.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapters/c2_backgrounds.aux}
\@input{chapters/c3_methods.aux}
\@input{chapters/c4_results.aux}
\@input{appendix/a1_appendix.aux}
\@writefile{toc}{\contentsline {part}{پیوست‌ها}{8}{chapter.4}\protected@file@percent }
\bibstyle{ieeetr-fa}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{مراجع}{10}{section.Alph1.2}\protected@file@percent }
\gdef \@abspage@last{25}
