\contentsline {chapter}{\numberline {1}اصطکاک}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}مساله اصطکاک}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}میکروسکوپ نیروی اتمی}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}داده‌های استفاده شده}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}زمینه‌‌ها}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}سری‌های زمانی}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}شبکه‌های عصبی}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}روش‌ها و مدل}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}نتایج و تحلیل‌ها}{6}{chapter.4}%
\contentsline {chapter}{\numberline {آ}الگوریتم}{8}{appendix.Alph1}%
\contentsline {section}{\numberline {آ.1} الگوریتم}{8}{section.Alph1.1}%
\contentsline {section}{\numberline {آ.2}قرار}{8}{section.Alph1.2}%
\contentsline {part}{پیوست‌ها}{8}{chapter.4}%
\contentsline {chapter}{مراجع}{10}{section.Alph1.2}%
